is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewWorkoutTrackerWebsite
build_property.RootNamespace = NewWorkoutTrackerWebsite
build_property.ProjectDir = D:\C#\NewWorkoutTrackerWebsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\NewWorkoutTrackerWebsite
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/NewWorkoutTrackerWebsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/NewWorkoutTrackerWebsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/NewWorkoutTrackerWebsite/Shared/AddWorkoutDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkZFdvcmtvdXREaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/NewWorkoutTrackerWebsite/Shared/UpdateWorkoutDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVwZGF0ZVdvcmtvdXREaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/NewWorkoutTrackerWebsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/NewWorkoutTrackerWebsite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n35bzhbrp9

[D:/C\#/NewWorkoutTrackerWebsite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q3627zml9d

[D:/C\#/NewWorkoutTrackerWebsite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/NewWorkoutTrackerWebsite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
